# aspnet-mvc-library-system

./: KütüphaneWebApi.sln  README.md
KütüphaneWebApi/: KütüphaneWebApi.csproj  Program.cs  appsettings.json
KütüphaneWebApi/Areas/Admin/Controllers/: KitapController.cs  KullaniciController.cs
KütüphaneWebApi/Areas/Admin/Views/Kitap/: Destek.cshtml  Guncelle.cshtml  Guncelle2.cshtml  Index.cshtml  KitapEkle.cshtml  Kullanici.cshtml  KullaniciDetay.cshtml
KütüphaneWebApi/Areas/Admin/Views/Kullanici/: Index.cshtml
KütüphaneWebApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KütüphaneWebApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+20 more)
KütüphaneWebApi/Controllers/: HomeController.cs  KitapsController.cs
KütüphaneWebApi/Data/: ApplicationDbContext.cs
KütüphaneWebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250110230817_DataBaseV1.Designer.cs  20250110230817_DataBaseV1.cs  ApplicationDbContextModelSnapshot.cs
KütüphaneWebApi/HtmlHelper/: HtmlHelpers.cs
KütüphaneWebApi/Models/: Destek.cs  ErrorViewModel.cs  Kitap.cs
KütüphaneWebApi/Properties/: launchSettings.json
KütüphaneWebApi/Services/: DestekServices.cs  IDestekServices.cs  IKitapServices.cs  KitapServices.cs
KütüphaneWebApi/TagHelper/: BilgiKartTagHelper.cs
KütüphaneWebApi/Views/: _ViewImports.cshtml
KütüphaneWebApi/Views/Home/: Bilgi.cshtml  Destek.cshtml  Index.cshtml
KütüphaneWebApi/Views/Kitaps/: Detay.cshtml  Index.cshtml
KütüphaneWebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+21 files in other folders)
